spring.application.name=dubbo-provider-nemo
server.port=8081

### 扫描dubbo的service注解：不是spring的@service注解
dubbo.scan.base-packages=com.yyx.dubbo.demo.provider.service
dubbo.application.name=${spring.application.name}

###dubbo registry
dubbo.registry.address=zookeeper://192.168.89.4:2181
dubbo.registry.timeout=25000
dubbo.config-center.timeout=25000

### dubbo protocol  不同的协议决定访问服务的方式不同  dubbo://ip:port/服务路径，只能通过dubbo框架访问
### 不能通过http的方式
dubbo.protocol.name=dubbo
### duubo协议底层用的netty，所以需要指定netty server的端口
dubbo.protocol.port=20880

### dubbo 可以同时支持多种协议,多种协议说明统一服务可以用不同协议的访问方式访问，也可以在@service
### 注解上针对不同服务接口使用不同的协议
###dubbo.protocols.p1.id=http
###dubbo.protocols.p1.name=http
###dubbo.protocols.p1.host=127.0.0.1
###duubo.protocols.p1.port=8080